# the test on P2P handout
dimension 2
addNode(0.3, 0.25);
addNode(0.4, 0.8);
addNode(0.7, 0.1);
addNode(0.96473, 0.41321);
addNode(0.3, 0.74);
addNode(0.432, 0.5757);
addNode(0.756, 0.97673);
addNode(0.6528, 0.711);
addNode(0.318, 0.185);
addNode(0.542, 0.134);
removeNode(0.7, 0.1);
insertItem(0.2, 0.7, "Listen to the music");
find(0.3, 0.25, "Listen to the music");
deleteItem(0.2, 0.7, "Listen to the music");
find(0.9, 0.1, "Listen to the music");
insertItem(0.2, 0.7, "My heart will go on");
insertItem(0.2, 0.7, "Secret garden");
insertItem(0.2, 0.7, "Love me");
insertItem(0.2, 0.7, "Back street boys");
insertItem(0.2, 0.7, "Steal my heart");
insertItem(0.2, 0.7, "Right here waiting");
insertItem(0.2, 0.7, "Love me tender");
insertItem(0.2, 0.7, "Kenny He");
insertItem(0.2, 0.7, "Kenny G.");
insertItem(0.2, 0.7, "mingwang2");
insertItem(0.2, 0.7, "a");
insertItem(0.2, 0.7, "Warburton");

deleteItem(0.2, 0.7, "Steal");
deleteItem(0.2, 0.7, "Love me tender");
deleteItem(0.2, 0.7, "KennG");
deleteItem(0.2, 0.7, "Kenny He");
deleteItem(0.2, 0.7, "Listen to the music");
deleteItem(0.2, 0.7, "Secret Garden");
deleteItem(0.2, 0.7, "a");

addNode(0.84, 0.978);
addNode(0.4532, 0.9851);
addNode(0.5143, 0.5432);
addNode(0.96473, 0.41321);
addNode(0.432, 0.1324);
addNode(0.0981, 0.515);
addNode(0.6, 0.9);
addNode(0.9, 0.375);

find(0.2, 0.7, "My heart will go on");
find(0.2, 0.7, "Secret garden");
find(0.2, 0.7, "Love me");
find(0.2, 0.7, "Back street boys");
find(0.2, 0.7, "Steal my heart");
find(0.2, 0.7, "Right here waiting");
find(0.2, 0.7, "Love me tender");
find(0.2, 0.7, "Kenny He");
find(0.2, 0.7, "Kenny G.");
find(0.2, 0.7, "mingwang2");
find(0.2, 0.7, "a");
find(0.2, 0.7, "Warburton");

